{
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^2.1.1",
    "uuid": "^7.0.2"
  },
  "scripts": {
    "start": "node --experimental-modules src"
  }
}
